name=DFRobot_GM60
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=GM60 is a highly integrated QR code scanner with excellent performance and a small size(SKU:SEN0486)
paragraph=DFRobot_GM60 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_GM60
architectures=*
